#rtvjoba

IBM i command rtvjoba. A system400 utility.

```
Syntax:
  rtvjoba CURUSER TYPE SUBTYPE SYSLIBL CURLIB USRLIBL ASPGRP LOGLVL LOGSEV LOGTYPE LOGCLPGM LOGOUTPUT 
          JOBMSGQFL INQMSGRPY STSMSG BRKMSG DEVRCYACN RTNCDE ENDSTS PRTDEV OUTQ OUTQLIB SPLFACN PRTTXT 
          PRTKEYFMT SRTSEQ SRTSEQLIB LANGID CNTRYID CCSID DFTCCSID  CHRIDCTL DECFMT DATFMT DATSEP 
          TIMSEP DATE CYMDDATE DATETIME DAYOFWEEK TIMZON TIMZONABBR TIMZONFULL TIMOFFSET YEAROFS 
          ACGCDE SWS RUNPTY TIMESLICE PURGE DFTWAIT SBMMSGQ SBMMSGQLIB DDMCNV TSEPOOL THDRSCAFN RSCAFNGRP
```

#NOTE

Enable chroot safe scripting with rtvjoba command.
This command uses XMLSERVICE call qxmlserv.iplugr512k(?,?,?).

Example (inside chroot /QOpenSys/db2sock):
```
bash-4.3$ rtvjoba CURUSER CCSID USRLIBL 
-CURUSER DB2SOCK -CCSID 37 -USRLIBL "QGPL QTEMP QDEVELOP QBLDSYS QBLDSYSR"
```
